DATABASE_URL="postgresql://postgres:123@localhost/instagram13"


SECRET_KEY=django-insecure-*)4o@el!r*ek%-vs4t_=hzh)z(!p-65^ft+t-n-iyepi*!u^$d
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
DB_NAME=instagram13_web
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
